#! /usr/bin/env python

PACKAGE='uwb_init_cpp'
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

MISC            = gen.const("MISC",                     int_t, 0x00000002, "misc")
#Name				Type     Reconfiguration level		Description   											Default   	Min   	Max
gen.add("calculate", bool_t,		MISC["value"],				"Calculates the initial anchor poses",							False)
gen.add("debug",		 bool_t,		MISC["value"],				"Enable debug console output.",							False)

exit(gen.generate(PACKAGE, "Config", "UwbInit"))
